body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.top {
  width: min(80vw, 500px);
  display: flex;
  justify-content: space-around;
}

.bottom {
  width: min(80vw, 500px);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  gap: 1%;
}

.bottom>span:nth-child(even) {
  justify-self: start;
}

.bottom>span:nth-child(odd) {
  justify-self: end;
}

.btn {
  width: min(calc(80vw /4), calc(500px / 4));
  aspect-ratio: 3 / 1;
  display: block;
  background-color: inherit;
  border-radius: 5px;
  border: 2px solid rgb(0, 0, 0);
  transition: 0.2s all;
}

.btn:hover {
  cursor: pointer;
  background-color: revert;
}

.field {
  display: flex;
  flex-wrap: wrap;
  width: min(80vw, 500px);
  aspect-ratio: 1 / 1;
}

.card {
  background-color: rgb(114, 236, 0);
  outline: 2px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.card_easy {
  width: 10%;
  height: 10%;
}

.card_bomb {
  background-color: rgb(129, 0, 0);
}

.card-1 {
  color: aqua;
}

.card-2 {
  color: red;
}

.card-3 {
  color: rgb(83, 83, 255)
}

.card-4 {
  color: orange;
}

.card-5 {
  color: rgb(255, 0, 255);
}

.card-6 {
  color: rgb(255, 64, 0);
}

.card-7 {
  color: rgb(255, 117, 26);
}

.card-8 {
  color: rgb(181, 20, 255);
}

.card:hover {
  cursor: pointer;
  background-color: rgb(65, 134, 0);
}

.card_active {
  background-color: rgb(40, 83, 0);
}

.text {
  font-size: clamp(0.8rem, 23px, 3vw);
}

.ico {
  font-size: 1.2em;
}

.ico__time_active {
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}